{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 7,
  "lineage": "6c244f26-4d85-8cb9-9d77-2d0877d86d6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "neon_database",
      "name": "prod_db",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-rapid-block-apwm23tr",
            "id": "silent-tree-15275473/br-rapid-block-apwm23tr/system_users",
            "name": "system_users",
            "owner_name": "db_admin",
            "project_id": "silent-tree-15275473"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_project.sandbox_db_project",
            "neon_role.db_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_project",
      "name": "sandbox_db_project",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 11,
          "attributes": {
            "allowed_ips": null,
            "allowed_ips_protected_branches_only": null,
            "block_public_connections": null,
            "block_vpc_connections": null,
            "branch": [
              {
                "database_name": "neondb",
                "id": "br-rapid-block-apwm23tr",
                "name": "main",
                "role_name": "neondb_owner"
              }
            ],
            "compute_provisioner": "k8s-neonvm",
            "connection_uri": "postgres://neondb_owner:npg_pSxvFHd3WqZ0@ep-fragrant-recipe-ap67mrja.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require",
            "connection_uri_pooler": "postgres://neondb_owner:npg_pSxvFHd3WqZ0@ep-fragrant-recipe-ap67mrja-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require",
            "database_host": "ep-fragrant-recipe-ap67mrja.c-7.us-east-1.aws.neon.tech",
            "database_host_pooler": "ep-fragrant-recipe-ap67mrja-pooler.c-7.us-east-1.aws.neon.tech",
            "database_name": "neondb",
            "database_password": "npg_pSxvFHd3WqZ0",
            "database_user": "neondb_owner",
            "default_branch_id": "br-rapid-block-apwm23tr",
            "default_endpoint_id": "ep-fragrant-recipe-ap67mrja",
            "default_endpoint_settings": [
              {
                "autoscaling_limit_max_cu": 0.25,
                "autoscaling_limit_min_cu": 0.25,
                "id": "ep-fragrant-recipe-ap67mrja",
                "suspend_timeout_seconds": 0
              }
            ],
            "enable_logical_replication": null,
            "history_retention_seconds": 21600,
            "id": "silent-tree-15275473",
            "maintenance_window": [
              {
                "end_time": "07:00",
                "start_time": "06:00",
                "weekdays": [
                  2
                ]
              }
            ],
            "name": "terraform-sandbox-db",
            "org_id": "org-billowing-brook-22892272",
            "pg_version": 17,
            "quota": [
              {
                "active_time_seconds": null,
                "compute_time_seconds": null,
                "data_transfer_bytes": null,
                "logical_size_bytes": null,
                "written_data_bytes": null
              }
            ],
            "region_id": "aws-us-east-1",
            "store_password": "yes"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_uri"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "connection_uri_pooler"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "database_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjExIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "neon_role",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/kislerdm/neon\"]",
      "instances": [
        {
          "schema_version": 7,
          "attributes": {
            "branch_id": "br-rapid-block-apwm23tr",
            "id": "silent-tree-15275473/br-rapid-block-apwm23tr/db_admin",
            "name": "db_admin",
            "password": "npg_lvkIQwGVp9F7",
            "project_id": "silent-tree-15275473",
            "protected": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjcifQ==",
          "dependencies": [
            "neon_project.sandbox_db_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "render_web_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/render-oss/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_custom_domains": null,
            "autoscaling": null,
            "custom_domains": null,
            "disk": null,
            "env_vars": {
              "SPRING_DATASOURCE_PASSWORD": {
                "generate_value": false,
                "value": "npg_lvkIQwGVp9F7"
              },
              "SPRING_DATASOURCE_URL": {
                "generate_value": false,
                "value": "jdbc:postgresql://ep-fragrant-recipe-ap67mrja.c-7.us-east-1.aws.neon.tech/system_users?sslmode=require"
              },
              "SPRING_DATASOURCE_USERNAME": {
                "generate_value": false,
                "value": "db_admin"
              }
            },
            "environment_id": null,
            "health_check_path": "",
            "id": "srv-d8kf6pcvikkc73cvttcg",
            "ip_allow_list": null,
            "log_stream_override": null,
            "maintenance_mode": {
              "enabled": false,
              "uri": ""
            },
            "max_shutdown_delay_seconds": null,
            "name": "terraform-backend",
            "notification_override": {
              "notifications_to_send": "default",
              "preview_notifications_enabled": "default"
            },
            "num_instances": null,
            "plan": "free",
            "pre_deploy_command": null,
            "previews": {
              "generation": "off"
            },
            "pull_request_previews_enabled": false,
            "region": "singapore",
            "root_directory": "",
            "runtime_source": {
              "docker": {
                "auto_deploy": true,
                "auto_deploy_trigger": "commit",
                "branch": "main",
                "build_filter": null,
                "context": ".",
                "dockerfile_path": "./Dockerfile",
                "registry_credential_id": null,
                "repo_url": "https://github.com/nimesgsdcgecp-png/devops-sandbox"
              },
              "image": null,
              "native_runtime": null
            },
            "secret_files": null,
            "slug": "terraform-backend-at4r",
            "start_command": null,
            "url": "https://terraform-backend-at4r.onrender.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "SPRING_DATASOURCE_PASSWORD",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "SPRING_DATASOURCE_URL",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "env_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "SPRING_DATASOURCE_USERNAME",
                  "type": "string"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "neon_database.prod_db",
            "neon_project.sandbox_db_project",
            "neon_role.db_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": false,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": [
              {
                "git_branch": null,
                "id": "zvwLpEmBWZ0WzHkC",
                "key": "BACKEND_URL",
                "sensitive": false,
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "https://terraform-backend-at4r.onrender.com"
              }
            ],
            "framework": "nextjs",
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "nimesgsdcgecp-png/devops-sandbox",
              "type": "github"
            },
            "id": "prj_RlEPGVIID7iD5KntcHBbFdk6RuKf",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-frontend",
            "oidc_token_config": {
              "enabled": false
            },
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": "frontend",
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "neon_database.prod_db",
            "neon_project.sandbox_db_project",
            "neon_role.db_user",
            "render_web_service.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
